<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Oswald:wght@500&family=Roboto:wght@500&family=Russo+One&family=Tilt+Prism&family=Titan+One&display=swap" rel="stylesheet">
        <style>
                 .heading{
                    font-family: 'Kanit', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Russo One', sans-serif;
font-family: 'Tilt Prism', cursive;
font-family: 'Titan One', cursive;
font-size: 60px;
margin-top: 100px;
margin-left:200px;
                 }
                 .rules{
                    font-size:25px ;
                    color: rgb(85, 85, 238);
                    font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Russo One', sans-serif;
font-family: 'Tilt Prism', cursive;
font-family: 'Titan One', cursive;
                 }
                 .rule{
                    margin-left: 150px;
                 }
                 .login{
                    font-style: bold;

                  }

                  .login {
                    background-color: #e91212;
  border: none;
  color: rgb(239, 236, 236);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  font-family: 'Kanit', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Russo One', sans-serif;
font-family: 'Titan One', cursive;

  border-radius: 12px;
  margin: 4px 2px;
  cursor: pointer;

  margin-left: 580px;
                    margin-top: 150px;

                  }
                  .login:hover {
  box-shadow: 0 12px 16px 0 rgba(52, 166, 101, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
    
                
                    
                
                  
        </style>
    </head>
    <body style="background-color: rgb(204, 240, 228);">
          <section><h2 class="heading">
              How to play
           </h2>
           <ol><section class="rule">
            <li class="rules">A random word will be chosen by the computer.</li>
            <li class="rules">Users task is to guess the word within 6 attempts.</li>
            <li class="rules">Clue regarding the word will be given after every loss of chance.</li>
            <li class="rules">Using the clue the user need to guess the word in least number of attempts.</li>
           </ol></section>
        </section> 

        <a href="login.html">
            
                
            <button type="button" class="login">Login/Register</button>
         
</a> 
    </body>
</html>